<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Doge</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        padding: 0;
      }

      body {
        background-color: rgb(236, 226, 179);
        font-family: "playFair Display", sans-serif;
        scroll-behavior: smooth;
      }

      @keyframes goyang {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(15deg);
        }
        50% {
          transform: rotate(-15deg);
        }
        75% {
          transform: rotate(15deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .goyang {
        animation-name: goyang;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .hero {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 5px 25px;
        justify-content: center;
        align-items: center;
      }

      .hero .title {
        font-size: 36px;
        text-align: center;
        padding-bottom: 12px;
      }

      .board-game {
        background-color: rgb(245, 226, 116);
        border-radius: 5px;
        min-width: 500px;
        max-width: 700px;
        padding: 20px;
      }

      .board-game .img-border {
        background: white;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 15px;
      }

      .board-game .img-doge {
        display: block;
        max-width: 225px;
        margin: auto;
        border-radius: 15px;
      }

      .board-game .container-desc {
        background-color: rgb(236, 226, 179);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-top: 20px;
        border-radius: 15px;
      }

      .board-game .desc-start {
        text-align: center;
        font-size: 28px;
      }

      .board-game .btn-start {
        font-family: "playFair Display";
        margin: 12px auto;
        display: block;
        margin-top: 25px;
        padding: 15px 75px;
        font-size: 24px;
        color: rgb(39, 37, 37);
        font-weight: 600;
        border-radius: 15px;
        cursor: pointer;
      }

      .board-game .btn-start:hover {
        background-color: rgb(241, 214, 179);
      }

      .board-game .desc {
        text-align: center;
        font-size: 24px;
      }

      .board-game .play {
        display: none;
      }

      .board-game .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
      }

      .board-game .btn-menu {
        font-family: "playFair Display";
        display: flex;
        justify-content: center;
        width: 25%;
        padding: 10px 20px;
        font-size: 20px;
        color: rgb(39, 37, 37);
        font-weight: 600;
        border-radius: 15px;
        cursor: pointer;
      }

      .board-game .menu .btn-menu:hover {
        background-color: rgb(241, 214, 179);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/R.cff5aac1e087caa046569b8054f5ba3f?rik=oaAPEM8POUN%2fWA&riu=http%3a%2f%2fdesignlooter.com%2fimages%2fshiba-inu-svg-10.png&ehk=5l6W3JLU52tXOAbiMzTJjybIHN%2bDTs0pjUheXUlms7E%3d&risl=&pid=ImgRaw&r=0"
      type="image/x-icon"
    />
  </head>

  <body>
    <section class="hero">
      <div class="board-game">
        <h2 class="title">Mari Merawat Doge</h2>
        <div class="img-border">
          <img
            class="img-doge"
            src="https://th.bing.com/th/id/OIP.NW-nl_hpWPlumKXl39jaZAHaG7?w=217&h=203&c=7&r=0&o=5&pid=1.7"
            alt=""
          />
        </div>
        <div class="start">
          <div class="container-desc">
            <h4 class="desc-start">Mulai Permainan</h4>
          </div>
          <button id="btn-start" class="btn-start">Start</button>
        </div>
        <div class="play">
          <div class="container-desc">
            <h4 id="desc" class="desc">
              Doge sekarang sangat bosan berada dirumah, apa yang harus
              dilakukan agar dia tidak Stress?
            </h4>
          </div>
          <div class="menu">
            <button id="makan" class="btn-menu">Makan</button>
            <button id="tidur" class="btn-menu">Tidur</button>
            <button id="jalan" class="btn-menu">Jalan-jalan</button>
            <button id="elus" class="btn-menu">Pat-pat</button>
          </div>
        </div>
      </div>
    </section>

    <script>
      const btnMakan = document.querySelector("#makan");
      const btnTidur = document.querySelector("#tidur");
      const btnJalan = document.querySelector("#jalan");
      const btnPatPat = document.querySelector("#elus");
      const desc = document.querySelector("#desc");
      const btnStart = document.querySelector("#btn-start");
      const start = document.querySelector(".start");
      const play = document.querySelector(".play");
      const menu = document.querySelector(".menu");
      const imgDoge = document.querySelector(".img-doge");

      btnStart.addEventListener("click", function () {
        start.style.display = "none";
        imgDoge.setAttribute(
          "src",
          "https://th.bing.com/th/id/OIP.HFmhtI8YxW4dluRDcqqvjgHaHa?w=208&h=208&c=7&r=0&o=5&pid=1.7"
        );
        play.style.display = "block";
      });

      let kondisi = "bosan";

      function kondisiSakit() {
        kondisi = "sakit";

        imgDoge.setAttribute(
          "src",
          "https://th.bing.com/th/id/OIP.6-L8q653LN8n0bsfYcuzywHaHa?w=207&h=207&c=7&r=0&o=5&pid=1.7"
        );
        desc.innerHTML =
          "Doge saat ini sedang sakit karena tidak diberi makan 🥶🥶, apa yang harus dilakukan? 😱😱";
      }

      function kondisiBahagia() {
        kondisi = "bahagia";
        imgDoge.setAttribute(
          "src",
          "https://pbs.twimg.com/profile_images/1436914258395025408/hFkNpIQ8_400x400.jpg"
        );
        imgDoge.classList.add("goyang");
        https: desc.innerHTML =
          "Doge saat ini sangat senang 😍😍, anda menang🙌🙌";
        menu.style.display = "none";
      }

      function kondisiBosan() {
        desc.innerHTML = `Doge saat ini masih ${kondisi} ${
          kondisi == "sakit" ? ` karena tidak diberi makan ` : " "
        } 😒😒, apa yang harus dilakukan? `;
      }

      btnJalan.addEventListener("click", function () {
        if (kondisi == "bosan") {
          imgDoge.setAttribute(
            "src",
            " https://static.vecteezy.com/system/resources/previews/037/043/054/large_2x/cute-hungry-shiba-inu-cartoon-icons-illustration-flat-cartoon-concept-suitable-for-any-creative-project-vector.jpg"
          );
          desc.innerHTML =
            "Setelah jalan-jalan doge merasa lapar, apa yang harus dilakukan?";
          kondisi = "lapar";
        } else if (kondisi == "kenyang") {
          kondisiBahagia();
        } else if (kondisi == "sakit") {
          imgDoge.setAttribute(
            "src",
            "https://cdn0.iconfinder.com/data/icons/shiba-emoticons-4/512/Dead-Emoji-Emotion-Face-Expression-Feeling_2-512.png"
          );

          desc.innerHTML =
            "Doge telah meninggal karena dipaksa jalan-jalan dalam kondisi kelaparan 😱😱, anda adalah majikan yang buruk😡😡😡";
          menu.style.display = "none";
        } else {
          kondisiSakit();
        }
      });

      btnMakan.addEventListener("click", function () {
        if (kondisi == "lapar" || kondisi == "sakit" || kondisi == "kenyang") {
          imgDoge.setAttribute(
            "src",
            "https://ih1.redbubble.net/image.2960316307.5243/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          );

          desc.innerHTML =
            kondisi == "kenyang"
              ? "Doge saat ini masih kenyang, apa yang harus dilakukan agar doge merasa senang?"
              : "Setelah makan doge pun merasa kenyang, apa yang harus dilakukan agar doge senang ?";
          kondisi = "kenyang";
        } else if (kondisi == "bosan") {
          kondisiBosan(kondisi);
        }
      });

      btnTidur.addEventListener("click", function () {
        if (kondisi == "kenyang") {
          kondisiBahagia();
        } else if (kondisi == "lapar") {
          kondisiSakit();
        } else {
          kondisiBosan(kondisi);
        }
      });

      btnPatPat.addEventListener("click", function () {
        if (kondisi == "kenyang") {
          kondisiBahagia();
        } else if (kondisi == "lapar") {
          kondisiSakit();
        } else if (kondisi == "bosan") {
          imgDoge.setAttribute(
            "src",
            " https://static.vecteezy.com/system/resources/previews/037/043/054/large_2x/cute-hungry-shiba-inu-cartoon-icons-illustration-flat-cartoon-concept-suitable-for-any-creative-project-vector.jpg"
          );
          desc.innerHTML =
            "Setelah di pat-pat doge merasa lapar, apa yang harus dilakukan?";
          kondisi = "lapar";
        } else {
          kondisiBosan(kondisi);
        }
      });
    </script>
  </body>
</html>
